package world.urelion.worldconverter117;

import com.sk89q.worldedit.EditSession;
import com.sk89q.worldedit.MaxChangedBlocksException;
import com.sk89q.worldedit.WorldEdit;
import com.sk89q.worldedit.WorldEditException;
import com.sk89q.worldedit.bukkit.BukkitAdapter;
import com.sk89q.worldedit.function.RegionFunction;
import com.sk89q.worldedit.function.block.BlockReplace;
import com.sk89q.worldedit.function.operation.Operations;
import com.sk89q.worldedit.function.visitor.RegionVisitor;
import com.sk89q.worldedit.math.BlockVector3;
import com.sk89q.worldedit.regions.CuboidRegion;
import com.sk89q.worldedit.world.block.BaseBlock;
import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;
import org.bukkit.Bukkit;
import org.bukkit.Chunk;
import org.bukkit.Material;
import org.bukkit.World;
import org.bukkit.block.Block;
import org.bukkit.block.data.BlockData;
import org.graalvm.compiler.core.common.SuppressFBWarnings;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import java.util.Map;
import java.util.Objects;
import java.util.Timer;
import java.util.TimerTask;
import java.util.concurrent.ConcurrentHashMap;

@AllArgsConstructor(access = AccessLevel.PRIVATE)
@Slf4j
public class ConverterChunk
implements Comparable<ConverterChunk> {
	private static final int ROOF_LEVEL         = 255;
	private static final int BASE_LEVEL         = -64;
	private static final int UPPER_GROUND_LEVEL = 5;

	private static final int ROOF_DELAY = 15 * 1000;

	@NotNull
	private static final Map<World, Map<Integer, Map<Integer, ConverterChunk>>>
		chunks = new ConcurrentHashMap<>();

	@SuppressFBWarnings(
		value = "EI_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	@NotNull
	private World world;
	@Getter
	private int   x, z;

	@NotNull
	public static ConverterChunk getChunk(
		@NotNull final World world,
		final int x,
		final int z
	) {
		ConverterChunk.log.debug(
			"Chunk requested at " +
			world +
			"[" +
			x +
			"," +
			z +
			"]."
		);

		if (!(ConverterChunk.chunks.containsKey(world))) {
			ConverterChunk.log.debug(
				"No catalog for world " + world +
				". Create new one."
			);

			ConverterChunk.chunks.put(world, new ConcurrentHashMap<>());
		}

		Map<Integer, Map<Integer, ConverterChunk>> worldMap =
			ConverterChunk.chunks.get(world);

		if (!(worldMap.containsKey(x))) {
			ConverterChunk.log.debug(
				"No catalog for x on world " + world +
				". Create new one."
			);

			worldMap.put(x, new ConcurrentHashMap<>());
		}

		Map<Integer, ConverterChunk> xMap = worldMap.get(x);

		ConverterChunk chunk = xMap.get(z);
		if (chunk == null) {
			ConverterChunk.log.debug(
				"No ConverterChunk currently created. Create it."
			);

			chunk = new ConverterChunk(world, x, z);
			xMap.put(z, chunk);
		}

		worldMap.put(x, xMap);
		ConverterChunk.chunks.put(world, worldMap);

		ConverterChunk.log.debug("ConverterChunk added to catalog.");

		return chunk;
	}

	@NotNull
	public static ConverterChunk getChunk(
		@NotNull final Chunk chunk
	) {
		return ConverterChunk.getChunk(
			chunk.getWorld(),
			chunk.getX(),
			chunk.getZ()
		);
	}

	@Override
	public int hashCode() {
		ConverterChunk.log.debug("Calculate hash code.");

		return Objects.hash(
			this.getWorld().getName(),
			this.getX(),
			this.getZ()
		);
	}

	@Override
	public boolean equals(
		@Nullable final Object other
	) {
		ConverterChunk.log.debug("Check if two ConverterChunks are the same.");

		if (other == null) {
			ConverterChunk.log.debug(
				"The given object is null. Not the same like this."
			);

			return false;
		}

		if (other instanceof ConverterChunk) {
			ConverterChunk.log.debug(
				"The given object is also an ConverterChunk. " +
				"Compare with the compareTo(Object) method."
			);

			return this.compareTo((ConverterChunk)other) == 0;
		}

		ConverterChunk.log.debug("The given object is no ConverterChunk.");

		return false;
	}

	@Override
	@NotNull
	public String toString() {
		return this.getWorld().getName() +
			   '[' +
			   this.getX() +
			   ',' +
			   this.getZ() +
			   ']';
	}

	@Override
	public int compareTo(
		@NotNull final ConverterChunk other
	) {
		ConverterChunk.log.debug("Compare two ConverterChunks.");

		return (int)(Math.ceil(
			Math.abs(this.getWorld().getName().compareTo(
				other.getWorld().getName()
			)) +
			Math.sqrt(
				Math.pow(this.getX() - other.getX(), 2) +
				Math.pow(this.getZ() - other.getZ(), 2)
			)
		));
	}

	public boolean convert() {
		World world = this.getWorld();
		int   x     = this.getX();
		int   z     = this.getZ();

		String chunkLocation = this.toString();
		{
			String logMsg = "Converting chunk " + chunkLocation + "...";
			ConverterChunk.log.info(logMsg);
			WorldConverter117Plugin.logToPlayers(logMsg);
		}

		WorldEdit						worldEdit	= WorldEdit.getInstance();
		com.sk89q.worldedit.world.World	weWorld		= BukkitAdapter.adapt(
			world
		);
		EditSession						editSession	= worldEdit.newEditSession(
			weWorld
		);

		if (world.loadChunk(x, z, false)) {
			int firstX  = x * 16;
			int firstZ  = z * 16;
			int secondX = firstX + 15;
			int secondZ = firstZ + 15;

			CuboidRegion testRegion = new CuboidRegion(
				weWorld,
				BlockVector3.at(
					firstX,
					ConverterChunk.BASE_LEVEL,
					firstZ
				),
				BlockVector3.at(
					secondX,
					ConverterChunk.BASE_LEVEL,
					secondZ
				)
			);

			ConverterChunk.log.debug("Check, if chunk is already converted.");

			boolean oldVersion = false;
			for (BlockVector3 vector : testRegion) {
				Block block = world.getBlockAt(BukkitAdapter.adapt(
					world,
					vector
				));

				Material material = block.getType();
				if (material != Material.BEDROCK) {
					ConverterChunk.log.debug(
						"Block at " +
						block.getLocation() +
						" is " +
						material.getKey() +
						" and not " +
						Material.BEDROCK.getKey()
					);

					oldVersion = true;
					break;
				}
			}

			if (oldVersion) {
				ConverterChunk.log.debug(
					"Chunk is in old version. Start conversion."
				);

				try {
					ConverterChunk.log.debug(
						"Try to set roof at level " +
						ConverterChunk.ROOF_LEVEL +
						" with bedrock, to recalculate upper chunk level."
					);

					CuboidRegion roofRegion = new CuboidRegion(
						weWorld,
						BlockVector3.at(
							firstX,
							ConverterChunk.ROOF_LEVEL,
							firstZ
						),
						BlockVector3.at(
							secondX,
							ConverterChunk.ROOF_LEVEL,
							secondZ
						)
					);

					BlockData bedrock = Material.BEDROCK.createBlockData();
					boolean success = editSession.setBlocks(
						roofRegion,
						BukkitAdapter.adapt(bedrock)
					) == roofRegion.getVolume();
					editSession.commit();

					for (BlockVector3 vector : roofRegion) {
						world.setBlockData(
							BukkitAdapter.adapt(
								world,
								vector
							),
							bedrock
						);
					}

					if (success) {
						ConverterChunk.log.info(
							"Roof fully replaced by bedrock."
						);
					} else {
						ConverterChunk.log.error(
							"Couldn't set roof with bedrock!"
						);

						return false;
					}

					ConverterChunk.log.debug("Regenerate roof level.");

					Timer timer = new Timer();
					timer.schedule(
						new RoofRegenerateTask(
							this,
							weWorld,
							roofRegion,
							editSession,
							timer
						),
						ConverterChunk.ROOF_DELAY
					);

					ConverterChunk.log.debug(
						"Generate all data between level " +
						ConverterChunk.UPPER_GROUND_LEVEL +
						" and " +
						ConverterChunk.BASE_LEVEL
					);

					CuboidRegion regenRegion = new CuboidRegion(
						weWorld,
						BlockVector3.at(
							firstX,
							ConverterChunk.UPPER_GROUND_LEVEL,
							firstZ
						),
						BlockVector3.at(
							secondX,
							ConverterChunk.BASE_LEVEL,
							secondZ
						)
					);

					try {
						success = weWorld.regenerate(regenRegion, editSession);
					} catch (NoSuchMethodError regenException) {
						ConverterChunk.log.error(
							"Regeneration not possible! " +
							"Can't create chunk ground.",
							regenException
						);

						success = false;
					}

					if (success) {
						ConverterChunk.log.info(
							"Ground successfully regenerated."
						);
					} else {
						ConverterChunk.log.error(
							"Couldn't regenerate chunk ground!"
						);

						return false;
					}

					return true;
				} catch (MaxChangedBlocksException maxChangedBlocksException) {
					ConverterChunk.log.error(
						"Too many blocks changed in only one operation: ",
						maxChangedBlocksException
					);

					return false;
				} finally {
					ConverterChunk.log.debug(
						"Unloads chunk to save resources."
					);

					world.unloadChunkRequest(x, z);
				}
			}
		} else {
			WorldConverter.getINSTANCE().removeOldChunk(this);

			{
				String logMsg =
					"Chunk " +
					chunkLocation +
					" is not generated yet. Skipped.";
				WorldConverter117Plugin.logToPlayers(logMsg);
				ConverterChunk.log.info(logMsg);
			}

			return true;
		}

		{
			String logMsg =
				"Chunk " +
				chunkLocation +
				" is already converted.";
			WorldConverter117Plugin.logToPlayers(logMsg);
			ConverterChunk.log.info(logMsg);
		}

		return true;
	}

	@AllArgsConstructor
	private static class RoofRegenerateTask
		extends TimerTask {
		@Getter
		private final ConverterChunk                  chunk;
		@Getter
		private final com.sk89q.worldedit.world.World weWorld;
		@Getter
		private final CuboidRegion                    roofRegion;
		@Getter
		private final EditSession                     editSession;
		@Getter
		private final Timer                           timer;

		@Override
		public void run() {
			Bukkit.getScheduler().runTask(
				WorldConverter117Plugin.getINSTANCE(),
				() -> {
					ConverterChunk					chunk		=
						this.getChunk();
					com.sk89q.worldedit.world.World	weWorld		=
						this.getWeWorld();
					CuboidRegion					roofRegion	=
						this.getRoofRegion();
					EditSession						editSession	=
						this.getEditSession();
					World							world		=
						chunk.getWorld();

					BlockData						air			=
						Material.AIR.createBlockData();
					BaseBlock						airBlock	=
						BukkitAdapter.adapt(air).toBaseBlock();

					try {
						boolean success = false;

						try {
							RegionFunction function = new BlockReplace(
								editSession,
								airBlock
							);
							RegionVisitor visitor = new RegionVisitor(
								roofRegion,
								function
							);
							Operations.complete(visitor);

							success =
								visitor.getAffected() == roofRegion.getVolume();
						} catch (WorldEditException weException) {
							ConverterChunk.log.warn(
								"RegionVisitor couldn't completed!",
								weException
							);
						}

						try {
							success = weWorld.regenerate(
								roofRegion,
								editSession
							) || success;

							ConverterChunk.log.info(
								"Roof fully regenerated."
							);
						} catch (NoSuchMethodError regenException) {
							ConverterChunk.log.warn(
								"Regeneration not possible! " +
								"Use set air block instead.",
								regenException
							);
						}

						success = editSession.setBlocks(
							roofRegion,
							airBlock
						) == roofRegion.getVolume() || success;
						editSession.commit();

						for (BlockVector3 vector : roofRegion) {
							world.setBlockData(
								BukkitAdapter.adapt(world, vector),
								air
							);
						}

						if (success) {
							ConverterChunk.log.info(
								"Roof complete set back to air."
							);
						} else {
							ConverterChunk.log.error(
								"Couldn't set roof back to origin!"
							);
						}
					} catch (
						MaxChangedBlocksException maxChangedBlocksException
					) {
						ConverterChunk.log.error(
							"Too many blocks changed in only one operation!",
							maxChangedBlocksException
						);
					}

					WorldConverter.getINSTANCE().removeTimer(
						this.getTimer()
					);

					world.unloadChunkRequest(chunk.getX(), chunk.getZ());
				}
			);
		}
	}
}
