package world.urelion.worldconverter117;

import com.google.common.io.Files;
import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import lombok.AccessLevel;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Singleton;
import lombok.Singleton.Style;
import lombok.extern.slf4j.Slf4j;
import org.bukkit.Bukkit;
import org.bukkit.World;
import org.graalvm.compiler.core.common.SuppressFBWarnings;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import java.io.File;
import java.io.IOException;
import java.io.Reader;
import java.io.Writer;
import java.nio.charset.StandardCharsets;
import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

@Singleton(style = Style.HOLDER)
@NoArgsConstructor(access = AccessLevel.PRIVATE)
@Slf4j
public class WorldConverter {
	@SuppressFBWarnings(
		value = "MS_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	@NotNull
	private static final WorldConverter INSTANCE = new WorldConverter();

	private static final long   DELAY_FACTOR = 5 * 1000;
	@NotNull
	private static final String FILE_NAME    = "new-chunks.json";

	@NotNull
	private final Set<ConverterChunk> oldChunks   = new HashSet<>();
	@NotNull
	private final Set<ConverterChunk> newChunks   = new HashSet<>();
	@NotNull
	private final Set<ConverterChunk> wrongChunks = new HashSet<>();

	@NotNull
	private final Set<Timer> timers = new HashSet<>();

	@NotNull
	public static String pluralNum(
		final int count,
		@NotNull final String name
	) {
		WorldConverter.log.debug("Get plural of " + name + ".");

		String res = count + name;

		if (count != 1) {
			WorldConverter.log.debug(
				"Is plural. Count: " +
				count +
				". Append 's'."
			);

			res += 's';
		}

		return res;
	}

	@NotNull
	public Set<ConverterChunk> getOldChunks() {
		return new HashSet<>(this.oldChunks);
	}

	public boolean addOldChunk(
		@NotNull final ConverterChunk chunk
	) {
		return this.oldChunks.contains(chunk) || this.oldChunks.add(chunk);
	}

	public boolean removeOldChunk(
		@NotNull final ConverterChunk chunk
	) {
		return (!(this.oldChunks.contains(chunk))) ||
			   this.oldChunks.remove(chunk);
	}

	public int countOldChunks() {
		return this.oldChunks.size();
	}

	public boolean containsOldChunk(
		@Nullable ConverterChunk chunk
	) {
		if (chunk == null) {
			return false;
		}

		return this.oldChunks.contains(chunk);
	}

	@NotNull
	public Set<ConverterChunk> getNewChunks() {
		return new HashSet<>(this.newChunks);
	}

	public boolean addNewChunk(
		@NotNull final ConverterChunk chunk
	) {
		boolean success =
			this.newChunks.contains(chunk) ||
			this.newChunks.add(chunk);

		this.saveChunksToFile();

		return success;
	}

	public boolean removeNewChunk(
		@NotNull final ConverterChunk chunk
	) {
		boolean success =
			!(this.newChunks.contains(chunk)) ||
			this.newChunks.remove(chunk);

		this.saveChunksToFile();

		return success;
	}

	public int countNewChunks() {
		return this.newChunks.size();
	}

	public boolean containsNewChunk(
		@Nullable ConverterChunk chunk
	) {
		if (chunk == null) {
			return false;
		}

		return this.newChunks.contains(chunk);
	}

	@NotNull
	public Set<ConverterChunk> getWrongChunks() {
		return new HashSet<>(this.wrongChunks);
	}

	public boolean addWrongChunk(
		@NotNull final ConverterChunk chunk
	) {
		return this.wrongChunks.contains(chunk) || this.wrongChunks.add(chunk);
	}

	public boolean removeWrongChunk(
		@NotNull final ConverterChunk chunk
	) {
		return !(this.wrongChunks.contains(chunk)) ||
			   this.wrongChunks.remove(chunk);
	}

	public int countWrongChunks() {
		return this.wrongChunks.size();
	}

	public boolean containsWrongChunk(
		@Nullable ConverterChunk chunk
	) {
		if (chunk == null) {
			return false;
		}

		return this.wrongChunks.contains(chunk);
	}

	@NotNull
	public Set<Timer> getTimers() {
		return new HashSet<>(this.timers);
	}

	public boolean addTimer(
		@NotNull final Timer timer
	) {
		return this.timers.contains(timer) || this.timers.add(timer);
	}

	public boolean removeTimer(
		@NotNull final Timer timer
	) {
		return !(this.timers.contains(timer)) || this.timers.remove(timer);
	}

	public int countTimers() {
		return this.timers.size();
	}

	public boolean containsTimer(
		@Nullable Timer timer
	) {
		if (timer == null) {
			return false;
		}

		return this.timers.contains(timer);
	}

	public boolean loadChunksFromFile() {
		WorldConverter.log.debug("Loading new chunks from file...");

		try {
			File newChunksFile = new File(
				WorldConverter117Plugin.getINSTANCE().getDataFolder(),
				WorldConverter.FILE_NAME
			);

			if (!(newChunksFile.exists())) {
				WorldConverter.log.info(
					"New chunks storage file " +
					WorldConverter.FILE_NAME +
					" missing!"
				);

				return false;
			}

			WorldConverter.log.debug("Read file of new chunks.");

			Reader reader = Files.newReader(
				newChunksFile,
				StandardCharsets.UTF_8
			);
			Map<String, Map<String, List<Double>>> fileMap =
				(new Gson()).fromJson(
					reader,
					Map.class
				);
			reader.close();

			if (fileMap == null) {
				WorldConverter.log.warn("New chunks file is empty!");

				return false;
			}

			WorldConverter.log.debug("Iterate over file to read new chunks.");

			int i = 0;
			for (
				Map.Entry<String, Map<String, List<Double>>> worldEntry :
				fileMap.entrySet()
			) {
				String worldName = worldEntry.getKey();

				WorldConverter.log.debug(
					"Read new chunks of world " + worldName +
					" from file."
				);

				World world = Bukkit.getWorld(worldName);

				if (world == null) {
					WorldConverter.log.warn(
						"Couldn't found world " +
						worldName +
						" on loading new chunks from file!"
					);

					continue;
				}

				for (
					Map.Entry<String, List<Double>> xEntry :
					worldEntry.getValue().entrySet()
				) {
					for (double z : xEntry.getValue()) {
						ConverterChunk chunk = ConverterChunk.getChunk(
							world,
							Integer.parseInt(xEntry.getKey()),
							Double.valueOf(z).intValue()
						);

						if (
							this.newChunks.contains(chunk) ||
							this.newChunks.add(chunk)
						) {
							this.removeOldChunk(chunk);
							this.removeWrongChunk(chunk);

							i++;
						}
					}
				}
			}

			WorldConverter.log.info("Read " + i + " new chunks from file.");
		} catch (IOException ioException) {
			WorldConverter.log.warn(
				"Couldn't load new chunks from file!",
				ioException
			);

			return false;
		}

		WorldConverter.log.debug("New chunks loaded from file.");

		return true;
	}

	public boolean saveChunksToFile() {
		WorldConverter.log.debug("Saving new chunks to file...");

		try {
			WorldConverter.log.debug(
				"Shrink ConverterChunk storage to small list."
			);

			Map<String, Map<Integer, Set<Integer>>> shrinkMap = new HashMap<>();
			for (ConverterChunk chunk : this.getNewChunks()) {
				String worldName = chunk.getWorld().getName();
				int    x         = chunk.getX();

				Map<Integer, Set<Integer>> worldMap;
				Set<Integer>               xSet;

				if (shrinkMap.containsKey(worldName)) {
					worldMap = shrinkMap.get(worldName);
				} else {
					worldMap = new HashMap<>();
				}

				if (worldMap.containsKey(x)) {
					xSet = worldMap.get(x);
				} else {
					xSet = new HashSet<>();
				}

				xSet.add(chunk.getZ());
				worldMap.put(x, xSet);
				shrinkMap.put(worldName, worldMap);
			}

			WorldConverter.log.debug("Write shrank map to file.");

			Writer writer = Files.newWriter(
				new File(
					WorldConverter117Plugin.getINSTANCE().getDataFolder(),
					WorldConverter.FILE_NAME
				),
				StandardCharsets.UTF_8
			);
			GsonBuilder gsonBuilder = new GsonBuilder();
			gsonBuilder.setPrettyPrinting();
			gsonBuilder.create().toJson(shrinkMap, writer);
			writer.close();
		} catch (IOException ioException) {
			WorldConverter.log.error(
				"Couldn't save new chunks to file!",
				ioException
			);

			return false;
		}

		WorldConverter.log.debug("New chunks saved to file.");

		return true;
	}

	public void listAllChunks(
		@NotNull final World world
	) {
		WorldConverter.log.debug("Load all chunks of world " + world);

		final Pattern regionPattern = Pattern.compile(
			"r\\.([0-9-]+)\\.([0-9-]+)\\.mca"
		);

		final String worldName = world.getName();
		final File   worldDir  = new File(
			Bukkit.getWorldContainer(),
			worldName
		);
		final File   regionDir = new File(worldDir, "region");

		File[] regionFiles =
			regionDir.listFiles(
			(dir, name) -> regionPattern.matcher(name).matches()
		);

		if (regionFiles == null) {
			WorldConverter.log.debug(
				"No region files found in directory " +
				worldName
			);

			return;
		}
		WorldConverter.log.info(
			"Found " +
			(regionFiles.length * 1024) +
			" chunk candidates in " +
			regionFiles.length +
			" files to check for loading..."
		);

		int chunkCount = 0;

		for (File regionFile : regionFiles) {
			String fileName = regionFile.getName();

			WorldConverter.log.debug("Process file " + fileName);

			// extract coordinates from filename
			Matcher matcher = regionPattern.matcher(fileName);
			if (!matcher.matches()) {
				WorldConverter.log.warn(
					"FilenameFilter accepted unmatched filename: " +
					fileName
				);

				continue;
			}

			int fileX = Integer.parseInt(matcher.group(1));
			int fileZ = Integer.parseInt(matcher.group(2));

			for (int regionX = 0; regionX < 32; regionX++) {
				for (int regionZ = 0; regionZ < 32; regionZ++) {
					// local chunk coordinates need to be transformed into
					// global ones
					int chunkX = (fileX << 5) + regionX;
					int chunkZ = (fileZ << 5) + regionZ;

					ConverterChunk chunk = ConverterChunk.getChunk(
						world,
						chunkX,
						chunkZ
					);

					WorldConverter.getINSTANCE().addOldChunk(chunk);

					WorldConverter.log.debug("Process chunk " + chunk + ".");

					chunkCount++;
				}
			}
		}

		WorldConverter.log.info(
			"Actually updated " +
			WorldConverter.pluralNum(chunkCount, "chunk") +
			"."
		);
	}

	public void convertNext() {
		WorldConverter.log.debug("Converting next chunk...");

		Timer timer = new Timer();
		TimerTask task = new TimerTask() {
			@Override
			public void run() {
				Bukkit.getScheduler().runTask(
					WorldConverter117Plugin.getINSTANCE(),
					() -> {
						WorldConverter.log.debug(
							"Starting thread to convert next chunk..."
						);

						WorldConverter		converter =
							WorldConverter.getINSTANCE();
						Set<ConverterChunk>	oldChunks =
							converter.getOldChunks();

						if (oldChunks.isEmpty()) {
							Set<ConverterChunk> wrongChunks =
								converter.getWrongChunks();

							WorldConverter.log.debug(
								"No chunks to convert. " +
								"Retry  unsuccessfully chunk: " +
								wrongChunks.size()
							);

							for (ConverterChunk chunk : wrongChunks) {
								if (converter.addOldChunk(chunk)) {
									converter.removeWrongChunk(chunk);
								}
							}

							oldChunks = converter.getOldChunks();
						}

						if (!(oldChunks.isEmpty())) {
							WorldConverter.log.info(
								"Chunks listed for conversion: " +
								oldChunks.size()
							);

							ConverterChunk chunk =
								oldChunks.iterator().next();

							if (chunk != null) {
								String chunkLocation = chunk.toString();
								WorldConverter.log.debug(
									"Thread for chunk " +
									chunkLocation +
									" starts."
								);

								boolean conversionSuccess = chunk.convert();

								WorldConverter.log.debug(
									"Conversion for " +
									chunkLocation +
									" completed."
								);

								{
									String logMsg =
										"Conversion of chunk " +
										chunkLocation +
										" was " +
										(
											conversionSuccess ?
											"" :
											"not "
										) +
										"successful.";
									WorldConverter117Plugin.logToPlayers(
										logMsg
									);
									WorldConverter.log.info(logMsg);
								}

								if (conversionSuccess) {
									WorldConverter.log.debug(
										"Adds converted chunk " +
										chunkLocation +
										" to list of completion."
									);

									converter.addNewChunk(chunk);
								} else {
									WorldConverter.log.debug(
										"Adds non-converted chunk " +
										chunkLocation +
										" to unsuccessfully chunks."
									);

									converter.addWrongChunk(chunk);
								}

								if (
									converter.containsNewChunk(chunk) ||
									converter.containsWrongChunk(chunk)
								) {
									WorldConverter.log.debug(
										"Chunk stored in another list. " +
										"Removes from list with old chunks."
									);

									boolean oldRemoved =
										(!(converter.containsOldChunk(
											chunk)
										)) ||
										converter.removeOldChunk(chunk);

									if (oldRemoved) {
										WorldConverter.log.info(
											"Chunk successfully removed from " +
											"list with chunks to convert."
										);
									} else {
										WorldConverter.log.error(
											"Couldn't remove chunk from list " +
											"of converting chunks!"
										);
									}
								} else {
									WorldConverter.log.error(
										"Chunk not moved to other list, " +
										"still in list for conversion!"
									);
								}
							}
						}

						WorldConverter.log.debug("Remove ended timer.");

						converter.removeTimer(timer);

						WorldConverter.log.debug("Start next conversion.");

						WorldConverter.this.convertNext();
					}
				);
			}
		};

		this.addTimer(timer);
		timer.schedule(
			task,
			WorldConverter.DELAY_FACTOR * Math.max(
				Bukkit.getOnlinePlayers().size(),
				1
			)
		);
	}
}
